<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Ejemplo de Formularios</title>
    <link rel="stylesheet" type="text/css" href="css/agency.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
    <div>
      <div style="float:left;margin-left:20px; padding:50px;">
        <form action="">
          <h2>Datos Personales</h2>
          Nombre:<br>
          <input type="text" name="nom"><br>
          Apellido:<br>
          <input type="text" name="ap"><br>
          <br>
          <input type="radio" name="sexo" value="Masculino" checked> Masculino<br>
          <input type="radio" name="sexo" value="Femenino">Femenino<br>
          <h2>Intereses</h2>
          <input type="checkbox" name="intereses" value="Musica">Música<br>
          <input type="checkbox" name="intereses" value="Literatura">Literatura<br>
          <input type="checkbox" name="intereses" value="Juegos">Juegos<br>
          <br>
          <input type="submit" value="Ingresar">
        </form>
      </div>
      <div style="float:left;margin-left:20px; padding:50px;">
        <code>
          <span style="margin-left:10px">&lt;form action=""&gt;</span><br>
          <span style="margin-left:20px">&lt;h2&gt;Datos Personales&lt;/h2&gt;</span><br>
          <span style="margin-left:20px">Nombre:&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="text" name="nom"&gt;&lt;br&gt;</span><br>
          <span style="margin-left:20px">Apellido:&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="text" name="ap"&gt;&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="radio" name="sexo" value="Masculino" checked&gt; Masculino&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="radio" name="sexo" value="Femenino"&gt;Femenino&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;h2&gt;Intereses&lt;/h2&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="checkbox" name="intereses" value="Musica"&gt;Música&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="checkbox" name="intereses" value="Literatura"&gt;Literatura&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="checkbox" name="intereses" value="Juegos"&gt;Juegos&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;br&gt;</span><br>
          <span style="margin-left:20px">&lt;input type="submit" value="Ingresar"&gt;</span><br>
          <span style="margin-left:10px;">&lt;/form&gt;</span>
        </code>
      </div>
    </div>
  </body>
</html>
